@font-face {
  font-family: "DS-Digital";
  src: url("./fonts/DS-DIGIB.TTF");
}
.header {
  height: 60vh;
  width: 100%;
}
.header img {
  height: 100%;
  width: 100%;
}
.grid-label {
  border: solid rgb(198, 198, 198) 1px;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 55px;
  font-weight: bold;
  background-color: #4E5C6D;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-item {
  border: solid rgb(198, 198, 198) 1px;
  height: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.img {
  width: 550px;
}
.price {
  font-family: "DS-Digital";
  font-size: 180px;
}
.des {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
}

.table tr {
  width: 50px;
  height: 50px;
}

.table td,
th {
  border: 1px solid #ffffff;
  text-align: left;
  padding: 8px;
}

@media screen and (max-width: 2700px) {
  .img {
    width: 350px;
  }
  .price {
    font-family: "DS-Digital";
    font-size: 140px;
  }
  .grid-item {
    border: solid rgb(198, 198, 198) 1px;
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
}

@media screen and (max-width: 1800px) {
  .img {
    width: 250px;
  }
  .price {
    font-family: "DS-Digital";
    font-size: 100px;
  }
  .grid-item {
    border: solid rgb(198, 198, 198) 1px;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
}
